{
  "name": "hoc-cung-bee-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hoc-cung-bee/features": "file:../../src",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.49.8",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.6",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.4",
    "expo-linear-gradient": "~56.0.4",
    "expo-speech": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "node ../../scripts/db-sync.js --auto && node scripts/use-env.js development && expo start",
    "start:dev": "node ../../scripts/db-sync.js --auto && node scripts/use-env.js development && expo start",
    "start:prod": "node scripts/use-env.js production && expo start",
    "android": "node ../../scripts/db-sync.js --auto && node scripts/use-env.js development && expo start --android",
    "ios": "node ../../scripts/db-sync.js --auto && node scripts/use-env.js development && expo start --ios",
    "web": "node ../../scripts/db-sync.js --auto && node scripts/use-env.js development && expo start --web",
    "typecheck": "tsc --noEmit",
    "build:web": "node scripts/use-env.js development && expo export --platform web",
    "build:web:prod": "node scripts/use-env.js production && expo export --platform web",
    "version:bump": "node scripts/bump-version.js patch",
    "version:bump:minor": "node scripts/bump-version.js minor",
    "version:bump:major": "node scripts/bump-version.js major",
    "build:apk": "node scripts/build-apk.js development",
    "build:apk:prod": "node scripts/build-apk.js production",
    "prebuild:android": "node scripts/use-env.js development && npx expo prebuild --platform android"
  },
  "private": true
}
